<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:background="#F0F0F0"
    android:layout_height="match_parent">
<Button
    android:id="@+id/btn_change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="切换多类型"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>